<?xml version="1.0" encoding="UTF-8"?>
<project name="NOT_BETA_CPU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>ws2812b_writer.luc</src>
    <src>shifter.luc</src>
    <component>pipeline.luc</component>
    <src>instruction_rom.luc</src>
    <component>counter.luc</component>
    <src>alu.luc</src>
    <src>control_unit.luc</src>
    <src>boolean.luc</src>
    <src>memory_unit.luc</src>
    <src>output_handler.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>reset_conditioner.luc</component>
    <src>regfile_memory.luc</src>
    <src>compare.luc</src>
    <component>button_conditioner.luc</component>
    <component>simple_dual_ram.v</component>
    <src>motherboard.luc</src>
    <component>pwm.luc</component>
    <src top="true">au_top.luc</src>
    <src>regfile_unit.luc</src>
    <component>decoder.luc</component>
    <src>pc_unit.luc</src>
    <component>simple_ram.v</component>
    <src>adder.luc</src>
    <src>buzzer.luc</src>
    <src>seven_seg.luc</src>
    <src>beta_cpu.luc</src>
    <component>edge_detector.luc</component>
    <src>player_button_handler.luc</src>
    <src>player_timer.luc</src>
    <constraint>au.xdc</constraint>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>io.acf</constraint>
  </files>
</project>
