pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;

pin io_dip[0][0] B30 pulldown;
pin io_dip[0][1] B31 pulldown;
pin io_dip[0][2] B33 pulldown;
pin io_dip[0][3] B34 pulldown;
pin io_dip[0][4] B36 pulldown;
pin io_dip[0][5] B37 pulldown;
pin io_dip[0][6] B39 pulldown;
pin io_dip[0][7] B40 pulldown;
pin io_dip[1][0] B42 pulldown;
pin io_dip[1][1] B43 pulldown;
pin io_dip[1][2] B45 pulldown;
pin io_dip[1][3] B46 pulldown;
pin io_dip[1][4] B48 pulldown;
pin io_dip[1][5] B49 pulldown;
pin io_dip[1][6] A27 pulldown;
pin io_dip[1][7] A28 pulldown;
pin io_dip[2][0] A30 pulldown;
pin io_dip[2][1] A31 pulldown;
pin io_dip[2][2] A33 pulldown;
pin io_dip[2][3] A34 pulldown;
pin io_dip[2][4] A36 pulldown;
pin io_dip[2][5] A37 pulldown;
pin io_dip[2][6] A39 pulldown;
pin io_dip[2][7] A40 pulldown;

pin io_button[0] B28 pulldown;
pin io_button[1] B27 pulldown;
pin io_button[2] B23 pulldown;
pin io_button[3] B24 pulldown;
pin io_button[4] C49 pulldown;

pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;

// pins for buttons
pin player_button[0] C42 pulldown;  // left
pin player_button[1] C48 pulldown;  // right
pin player_button[2] C49 pulldown;  // up
pin player_button[3] C5 pulldown;   // down
pin player_button[4] C45 pulldown;  // confirm
pin reset_button C9 pulldown;       // reset

// pin for output to led_matrix
pin led_matrix_port C43 pulldown;

// pin for output to rgb_led to indicate current player
pin led_current_player[0] C2 pulldown; // Red pin for rgb led
pin led_current_player[1] C3 pulldown; // Blue pin for rgb led

// pins for output to external 7-segment to indicate current player's timer
pin led_timer_output[0] C20 pullup; // 'a' of 7 segment
pin led_timer_output[1] C23 pullup; // 'b' of 7 segment
pin led_timer_output[2] C24 pullup; // 'c' of 7 segment
pin led_timer_output[3] C21 pullup; // 'd' of 7 segment
pin led_timer_output[4] C18 pullup; // 'e' of 7 segment
pin led_timer_output[5] C17 pullup; // 'f' of 7 segment
pin led_timer_output[6] C14 pullup; // 'g' of 7 segment

pin led_timer_selector[0] C30; // 'D2' of 7 segment Digit 2
pin led_timer_selector[1] C27; // 'D4' of 7 segment Digit 4

pin buzzer_output C37 pulldown;  // For external buzzer