module adder (
// Note: a & b are 32-bit inputs. ALUFN is a 6-bit input
// z, v, n are all 1-bit outputs.
    input a[64],
    input b[64],
    input alufn_signal[6],
    output out[64],
    output z[1],
    output v[1],
    output n[1]
  ) {
  // The signal out is write only and cannot be read.
  // Hence, a signal s is used as a temp variable for the output.
  sig s[64]; 
  
  always {
    s = 64b0; 

    
    case(alufn_signal[0]){
      0: s = a+b;
      1: s = a-b;
      default: s = 64b0;
  }
    n = s[63];
    v = (a[63] & (b[63] ^ alufn_signal[0]) & !s[63]) | (!a[63] & !(b[63] ^ alufn_signal[0]) & s[63]); 
    z = ~|s;
    out = s;
  }
}
    
    
    